{
	"nodes":[
		{"id":"40d01215fde76e9e","type":"group","x":-600,"y":4080,"width":2440,"height":880,"label":"Conclusion"},
		{"id":"9d35e210fb640b4c","type":"group","x":-975,"y":-500,"width":1900,"height":740,"label":"Introduction"},
		{"id":"d4643391ad7a0e86","type":"group","x":-1120,"y":2480,"width":2001,"height":560,"label":"Theory application"},
		{"id":"767a7426d634ba38","type":"group","x":-485,"y":-1200,"width":700,"height":540,"label":"Abstract"},
		{"id":"0dccec85699bc7a8","type":"file","file":"Targeted-merging-of-customers'-opinions-based-on-trust/Article/Chapters/4. Preliminaries.md","x":-621,"y":480,"width":700,"height":580},
		{"id":"329788894e7e9beb","type":"file","file":"Targeted-merging-of-customers'-opinions-based-on-trust/Article/Chapters/3. Introduction.md","x":-955,"y":-480,"width":740,"height":260},
		{"id":"6615c84b0a087245","type":"text","text":"# Chapter outline:\n\nThe layout of the work is as follows.\n\t\n**Chapter 1** outlines the necessary theory for opinion merging and illustrates its application through a brief example.  \n**Chapter 2** adapts the theory from Chapter 1 to the specific context of merging opinions  \nabout mobile phone brands.  \n**Chapter 3** provides insight into specific aspects related to the merging of opinions about  \nmobile brands.  \n**Chapter 4** presents the data related to mobile phone brands and discusses the results  \nof eight experiments conducted on the dataset.  \nConclusion summarises the findings of the experiments and suggests potential avenues  \nfor future research.","x":155,"y":-220,"width":750,"height":440},
		{"id":"3bb71517b6ef3069","type":"file","file":"Targeted-merging-of-customers'-opinions-based-on-trust/Article/Chapters/1. Abstract.md","x":-465,"y":-1180,"width":660,"height":151},
		{"id":"3dec04b230063c4e","type":"text","text":"# Current tex\n\nIn this article, we investigate how a rational agent forms their opinion based on prior knowledge, available information, and the opinions of other agents. We propose methodology of how to purposefully merge agent's opinion and expert opinions. We describe the agent's opinion and the opinions of experts in the form of distributions. Formulating opinion formation as a decision-making task and solve it using Fully Probabilistic Design (FPD). To demonstrate our approach, we apply the solution on simulated data describing features of mobile phone brands. Methodology is verified on a testbed example of choosing a mobile phone brand based on expert opinions while taking into account agent's trust in experts.","x":-465,"y":-980,"width":660,"height":300},
		{"id":"31e5b739e34185dc","type":"file","file":"Targeted-merging-of-customers'-opinions-based-on-trust/Article/Chapters/2. Keywords.md","x":-1145,"y":-1104,"width":480,"height":250},
		{"id":"e5832f0d8885a4d0","type":"text","text":"Example from [Achieving threshold consistency in three-way group decision using optimization methodology and expert-weight-updating-strategy](https://www.sciencedirect.com/science/article/pii/S0888613X23000531?via%3Dihub)\n![[Pasted image 20240610103212.png]]\n\n\n\n\n\n\n","x":431,"y":1240,"width":900,"height":480},
		{"id":"cf440b6e6f7f2175","type":"text","text":"# Example with diagram\n1. Written example\n2. Diagram","x":-349,"y":1326,"width":388,"height":154},
		{"id":"cda069339c507798","type":"text","text":"Grandma buys a new mobile phone brand. Asks family and friends for advice.","x":-1282,"y":1363,"width":360,"height":80},
		{"id":"2aef4def68e501bc","type":"text","text":"A person needs to help pick a phone brand.\n1. Has a 3 friends with basic knowledge and personal experience with some brand. \n2. Has 2 friends who are mobile phone experts.\n\nThis example illustrates that the trust in experts should be higher.  ","x":-1389,"y":1620,"width":573,"height":200},
		{"id":"c91ae2191955e144","type":"text","text":"Used in presentation for the masters' thesis:\n![[Pasted image 20240610103351.png]]","x":431,"y":1760,"width":980,"height":600},
		{"id":"734395944cc44935","type":"file","file":"Targeted-merging-of-customers'-opinions-based-on-trust/Article/Chapters/5. Merging opinions Application to the selection of mobile phone brands.md","x":-500,"y":2540,"width":660,"height":480},
		{"id":"1fcf1cf48513454e","type":"text","text":"1. Before update. \n2. After update.","x":-1100,"y":2880,"width":250,"height":100},
		{"id":"ffad35b19bf6f483","type":"file","file":"Targeted-merging-of-customers'-opinions-based-on-trust/Article/Chapters/8. Conclusion.md","x":-555,"y":4120,"width":960,"height":240},
		{"id":"b365337ed2c7b2a7","type":"file","file":"Targeted-merging-of-customers'-opinions-based-on-trust/Article/Chapters/6. Trust and certainty.md","x":-370,"y":3120,"width":400,"height":400},
		{"id":"7d55e3dd4eef1897","type":"file","file":"Targeted-merging-of-customers'-opinions-based-on-trust/Article/Chapters/7. Experiments and Results.md","x":-500,"y":3600,"width":740,"height":320},
		{"id":"c596bd09baae6422","type":"text","text":"# Current text\n\nThis work formulates and solves the task of establishing a new opinion based on the opinions provided by external experts, user's prior opinion and user's trust in experts' opinions. We have solved this problem from a single agent perspective while respecting their prior assumptions and preferences. The work also considers the user's certainty in their own opinion. The work models opinions in probabilistic way and formulates opinion merging task as a decision making problem. \n\nSelecting mobile phone brand with desired features served as a testbed example to validate the obtained solution. The targeted solution is presented in form of posterior distribution on mobile brands after merging the user's and experts' opinions. This distribution is based on the user's prior preference about brands, the user's opinion about the individual features of the mobile brands and their importance.\nThe data were collected on human participants. \nAs there is no algorithm for \"true\" merging for comparison, we proposed a series of experiments on simulated data (which were constructed based on real data) that can be judged by logic and intuition. The obtained results are sound and self-explainable.\n\nFuture research directions can answer the following questions: \n\n- How to learn trust in an expert's opinion based on previously observed data, external knowledge and other preferences? \n- How to model dynamics of trust (i.e. it's change with enriching experience or based on changing user preferences)?\n- How does confidence in the provided information influence opinion formation?\n\nOur long-term vision is to combine learning of preferences and opinion merging to get a reliable human-centric support of user interaction within social or customer networks.","x":680,"y":4200,"width":950,"height":660},
		{"id":"3aa43df7ff6be137","type":"text","text":" Mobile brand + Phone features","x":560,"y":2540,"width":250,"height":212},
		{"id":"fc59663822d5ec2f","type":"text","text":"Dirichlet distribution","x":560,"y":2900,"width":250,"height":60}
	],
	"edges":[
		{"id":"6cb8b0e44e5ec382","fromNode":"3dec04b230063c4e","fromSide":"top","toNode":"3bb71517b6ef3069","toSide":"bottom"},
		{"id":"84ee0840bac62354","fromNode":"6615c84b0a087245","fromSide":"left","toNode":"329788894e7e9beb","toSide":"right","label":"3."},
		{"id":"ba36525e39a9a143","fromNode":"e5832f0d8885a4d0","fromSide":"left","toNode":"cf440b6e6f7f2175","toSide":"right","label":"Diagram"},
		{"id":"59865451d0bd76be","fromNode":"c91ae2191955e144","fromSide":"left","toNode":"cf440b6e6f7f2175","toSide":"right","label":"Diagram"},
		{"id":"34b4ef1c78beacb8","fromNode":"cda069339c507798","fromSide":"right","toNode":"cf440b6e6f7f2175","toSide":"left","label":"Written example"},
		{"id":"eb0e8fe9c504d35c","fromNode":"2aef4def68e501bc","fromSide":"right","toNode":"cf440b6e6f7f2175","toSide":"left","label":"Written example"},
		{"id":"1533c3f3ed694057","fromNode":"fc59663822d5ec2f","fromSide":"left","toNode":"734395944cc44935","toSide":"right","label":"Agent's opinion"},
		{"id":"b44d9888ca036d63","fromNode":"3aa43df7ff6be137","fromSide":"left","toNode":"734395944cc44935","toSide":"right","label":"Random variables"},
		{"id":"05ddf288f21c05dd","fromNode":"1fcf1cf48513454e","fromSide":"right","toNode":"734395944cc44935","toSide":"left","label":"Agent's updated opinion"},
		{"id":"78146a56488f57e4","fromNode":"c596bd09baae6422","fromSide":"left","toNode":"ffad35b19bf6f483","toSide":"right"}
	]
}